<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">

<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta about="/node/1" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<link rel="shortcut icon" href="http://www.southampton.ac.uk/sites/all/themes/southampton2/favicon.ico" type="image/vnd.microsoft.icon" />
<title><check if="{{ @page_title=='' }}">
<false>
{{ @page_title }} |
</false>
</check>Open Data Service | University of Southampton</title>
<style type="text/css" media="all">@import url("/modules/system/system.base.css?mjhwo4");
@import url("/modules/system/system.menus.css?mjhwo4");
@import url("/modules/system/system.messages.css?mjhwo4");
@import url("/modules/system/system.theme.css?mjhwo4");</style>
<style type="text/css" media="all">@import url("/modules/comment/comment.css?mjhwo4");
@import url("/modules/field/theme/field.css?mjhwo4");
@import url("/modules/node/node.css?mjhwo4");
@import url("/modules/search/search.css?mjhwo4");
@import url("/modules/user/user.css?mjhwo4");</style>
<style type="text/css" media="all">@import url("/sites/all/modules/ctools/css/ctools.css?mjhwo4");</style>
<style type="text/css" media="all">@import url("/sites/all/themes/southampton2/css/soton/reset.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/default.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/navigation.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/sia_webpage.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/teal.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/uos_tabs.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/fpas.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/datasoton/datasoton.css");</style>
<style type="text/css" media="print">@import url("/sites/all/themes/southampton2/css/soton/print.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/fpas_print.css?mjhwo4");</style>

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("/sites/all/themes/southampton2/css/soton/ie6.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/fpas_ie6.css?mjhwo4");</style>
<![endif]-->

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("/sites/all/themes/southampton2/css/soton/ie7.css?mjhwo4");
@import url("/sites/all/themes/southampton2/css/soton/fpas_ie7.css?mjhwo4");</style>
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="/sites/all/themes/southampton2/shareNice/website/ie6.css" />
<![endif]-->
</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page" onload="shareNiceLoad()">

	<div id="skip-link">
		<a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
	</div>


	<div class="uos-sia-ls-canvas uos-sia-canvas" id="uos-sia-ls-canvas">
		<div class="uos-sia-ls-row" id="uos-sia-ls-row-1">
			<div class="uos-sia-ls-fxr">
				<div class="uos-sia-ls-area" id="uos-sia-ls-row-1-area-1"><div class="uos-sia-ls-area-body"><div class="uos-sia-ls-cmp-wrap uos-sia-ls-1st"><div class="uos-sia-iw_component"><ul id="uos-sia-accessibility"><li><a href="/sitemap" target="" title="">Site map</a></li><li class="uos-sia-last"><a href="javascript:(function(){d=document;lf=d.createElement('script');lf.type='text/javascript';lf.id='ToolbarStarter';lf.text='var%20StudyBarNoSandbox=true';d.getElementsByTagName('head')[0].appendChild(lf);jf=d.createElement('script');jf.src='http://access.ecs.soton.ac.uk/ToolBar/channels/toolbar-stable/JTToolbar.user.js';jf.type='text/javascript';jf.id='ToolBar';d.getElementsByTagName('head')[0].appendChild(jf);})();" target="" title="">Accessibility Tools</a></li></ul></div></div></div></div>
				<div class="uos-sia-ls-row-clr"></div>
			</div>
			</div>

			<div class="uos-sia-ls-row" id="uos-sia-ls-row-2">
			<div class="uos-sia-ls-fxr">
				<div class="uos-sia-ls-area" id="uos-sia-header"><div class="uos-sia-ls-area-body"><div class="uos-sia-ls-cmp-wrap uos-sia-ls-1st"><div class="uos-sia-iw_component"><h1 id="uos-sia-logo">Open Data Service, University of Southampton</h1></div></div></div></div>

				<div class="uos-sia-ls-row-clr"></div>
			</div>
			</div>

			<div class="uos-sia-ls-row" id="uos-sia-ls-row-3">
				<div class="uos-sia-ls-fxr">
					<div class="uos-sia-ls-area" id="uos-sia-sitename">
						<div class="uos-sia-ls-area-body">
							<div class="uos-sia-ls-cmp-wrap uos-sia-ls-1st">
								<div class="uos-sia-iw_component">
									<div id="uos-sia-heading">
										<h2>Open Data Service</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="uos-sia-ls-row-clr"></div>
				</div>
			</div>

		<div class="uos-sia-ls-row" id="uos-sia-container">
			<div class="uos-sia-ls-fxr">
				<div class="uos-sia-ls-area" id="uos-sia-ls-row-4-area-1">
					<div class="uos-sia-ls-area-body">
						<div class="uos-sia-ls-cmp-wrap ls-1st">
							<div class="uos-sia-iw_component">
								<div id="uos-sia-navposdefault">
									<div id="uos-sia-nav">
										<ul>
											<li id="uos-sia-searchBox">
												<form action="/search-tool" method="get">
													<fieldset>
														<input class="uos-sia-text" id="uos-sia-searchText" name="term" onfocus="if(this.value==this.defaultValue)this.value=''" value="Search" type="text" />
														<button class="uos-sia-submit" type="submit" name="submit">Submit</button>
														<span id="uos-sia-rad">
															<label for="uos-sia-here" title="search only this site">This site</label>
															<input id="uos-sia-here" checked="checked" name="s" title="search only the this site" value="This site" type="radio" />
															<label for="uos-sia-there" title="search all University of Southampton sites">University</label>
															<input id="uos-sia-there" value="All" name="s" title="search all University of Southampton sites" type="radio" />
														</span>
													</fieldset>
												</form>
											</li>
											<li class="uos-sia-home"><a href="/">Home</a></li>
											<li class="uos-sia-pages" id="uos-sia-main-menu">

<include href="{{ @menu_file }}" />

											</li>
											<li class="uos-sia-sotonhome"><a href="http://www.southampton.ac.uk/" title="University of Southampton home page">University Home</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="uos-sia-ls-area" id="uos-sia-content">
					<div class="uos-sia-ls-area-body">
						<div class="uos-sia-ls-cmp-wrap uos-sia-ls-1st">
							<div class="uos-sia-iw_component">
								<a id="uos-sia-main-content"></a>
								<check if="{{ @page_title=='' }}">
									<false><h2>{{ @page_title }}</h2></false>
								</check>
								<div class="region region-content">
									<div id="block-system-main" class="block block-system first last odd">
										<div class="content">
											<div id="node-1" class="node node-page view-mode-full clearfix" about="/node/1" typeof="foaf:Document">

		
												<div class="content">
													<div class="field field-name-body field-type-text-with-summary field-label-hidden">
														<div class="field-items">
															<div class="field-item even" property="content:encoded">

																<div class="field-items">
																	<div class="field-item">


{{ @page_content | raw }}


																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- /.node -->
										</div>

									</div><!-- /.block -->
								</div><!-- /.region -->

							</div>
						</div>

					</div>
				</div>
				<div class="uos-sia-ls-row-clr"></div>
			</div>
		</div>


		<div style="position:absolute; left:0%; top:50px; width:100%">
			<div style="width:940px;margin:0px auto 0px auto">
				<a href="http://www.southampton.ac.uk/" style="float:right; margin-right:20px;width:230px;height:50px;display:block"></a>
			</div>
		</div>
		
	</div>
</body>
</html>
